<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донельчук Артём Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style> 
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background: linear-gradient(26deg, yellow, orange);
            z-index: 1;
        }

        .second {
        left: 300px;
        top: 180px;
        position: fixed;
        z-index: 0;
        }

        .second:hover {
            z-index: 2;
        }

        aside {
            position: absolute;
            left: 0px;
            width: 300px;
            background: black;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>
            
        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то 
            из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно 
            ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, 
            ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, 
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена Баффета 
            и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали 
            полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div class="first">
            Финансовые технологии развиваются точно так же, как инженерные, биохимические или любые другие. 
            С каждым годом они всё лучше, и через 15 лет, вероятно, многие финансовые услуги значительно 
            изменятся – придёт блокчейн, мгновенные переводы с авторизацией сделок. Десять лет назад мало кто 
            пользовался онлайн-банком, а сейчас он у многих всегда с собой в телефоне. Карточек с PayPass тоже 
            ещё не было, а в местах без интернета продавцы использовали «слипы», прокатывая вашу карту через 
            механическую машинку, которая отпечатывала выпуклый номер на бумажке. Компьютеры, интернет, 
            средства связи – неотъемлемая часть финансов, они позволяют нам делать вещи, которые раньше были невозможны.
        </div>

        <div class="second">
            А как страховая компания может оценить недвижимость? Пришлось им поработать над этим – создать 
            индустрию оценки, чтобы стало хотя бы примерно понятно, сколько реально стоит тот или иной Биг Бен. 
            И для снижения этой нравственной опасности – поджога – страховать дома на меньшую сумму, чем они стоили.
        </div>

        <div class="third">
            Пришлось завести статистику потерь, чтобы знать, как часто дома сгорают. Для страхования жизни 
            придумали актуарные таблицы, тут требуется серьёзный сбор статистики. Подсчитали, сколько в 
            среднем может прожить человек определённого возраста.
        </div>

        <div class="fourth">
            Потом, конечно, появились проблемы с доверием: чем страховая будет платить по предъявленному полису? 
            Нужна какая-то структура, которая гарантирует наличие резервов, чтобы оплатить возникшие страховые случаи. 
            Для сохранения этих денег нужна теория капитала и инвестиций. Надо чётко представлять, как резервы будут вести 
            себя с течением времени. Кто-то начал об этом думать – так появились первые теории управления капиталом.
        </div>

        <div class="fifth">
            Ещё одна проблема: как понять, что страховая контора достаточно надёжна? Надо же как-то рассчитать 
            и продемонстрировать эту надёжность всем клиентам. На это существуют регуляторы, которые предписывают 
            страховым компаниям какие-то показатели и проверяют их соблюдение.
        </div>
    </main>

    <footer>
        &copy; Донельчук Артём Вячеславович, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>
