<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донельчук Артём Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function ShowSum() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert("Сумма " + a + " и " + b + " равна " + result);
        }

        function ShowRaz() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert("Разность " + a + " и " + b + " равна " + result);
        }

        function ShowYmn() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert("Произведение " + a + " на " + b + " равно " + result);
        }

        function ShowDel() {
            let inputA = document.getElementById("numberA")
            let inputB = document.getElementById("numberB")

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert("Результат деления " + a + " на " + b + " равен " + result);
        }

        function ShowAuthor() {
            let author = "Добро пожаловать!\nАвтор страницы:\nДонельчук Артём Вячеславович"
            alert(author)
        }

        function ChangeOutput(buttonNUM, backColor, textColor, bordCol) {
            let output = document.getElementById("output");
            output.innerHTML = "Нажата кнопка " + buttonNUM;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = bordCol;
        }

        function Products() {
            let apple  = document.getElementById('apple');
            let pear = document.getElementById('pear');
            let orange = document.getElementById('orange');
            let melon = document.getElementById('melon');

            let a = parseInt(apple.value);
            let b = parseInt(pear.value);
            let c = parseInt(orange.value);
            let d = parseInt(melon.value);

            let totalApple = a *100
            let totalPear = b *80
            let totalOrange = c *150
            let totalMelon = d *300

            let totalResult = totalApple + totalPear + totalOrange + totalMelon;
            let output = document.getElementById("prepare")
            output.innerHTML = "Общая цена: " + totalResult + " р"
         }

         function Balls(Num) {
            let remove = document.getElementById(Num)
            remove.style.opacity = "0";
         }
    </script>

    <style>
        .message {
            height: 23px;
            width: 213px;
            background: chocolate;
            border: 2px solid orange;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }

        .first {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: green;
             width: 50px;
             height: 50px;
             left: 400px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .second {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: white;
             width: 50px;
             height: 50px;
             left: 460px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }
         .third {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: black;
             width: 50px;
             height: 50px;
             left: 520px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .fourth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: yellow;
             width: 50px;
             height: 50px;
             left: 580px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .fifth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: burlywood;
             width: 50px;
             height: 50px;
             left: 640px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .sixth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: pink;
             width: 50px;
             height: 50px;
             left: 700px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .seventh {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: purple;
             width: 50px;
             height: 50px;
             left: 760px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .eighth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: brown;
             width: 50px;
             height: 50px;
             left: 820px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .ninth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: red;
             width: 50px;
             height: 50px;
             left: 880px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

         .tenth {
             position:absolute;
             border: 1px solid gray;
             border-radius: 50%;
             background-color: aquamarine;
             width: 50px;
             height: 50px;
             left: 940px;
             top: 300px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             font-weight: bold;
         }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        #block_last {
            border: 3px solid;
            width: 300px;
            height: 350px;
            margin: 30px;
            padding: 20px;
         }
    </style>
</head>

<body>
    <header onclick="ShowAuthor()">
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="message" onclick="ShowSum()">
            Найти сумму чисел
        </div>

        <div class="message" onclick="ShowRaz()">
            Узнать разность чисел
        </div>

        <div class="message" onclick="ShowYmn()">
            Узнать произведение чисел
        </div>

        <div class="message" onclick="ShowDel()">
            Результат деления чисел
        </div>

        <div class="message" onclick="ShowAuthor()">
            Узнать, кто автор страницы
        </div>

        <div>
            <input type="button" value="Кнопка 1" onclick="ChangeOutput(1, 'red', 'yellow', 'black')">
            <input type="button" value="Кнопка 2" onclick="ChangeOutput(2, 'black', 'lime', 'yellow')">
            <input type="button" value="Кнопка 3" onclick="ChangeOutput(3, 'white', 'blue', 'red')">
            <input type="button" value="Кнопка 4" onclick="ChangeOutput(4, 'green', 'orange', 'white')">
        </div>

        <div id="output"></div>

        <div id="block_last">
            <h1>Корзина товаров</h1><br>

            Яблоки(100р/шт:)<br>

            <label><input type="number" value="0" id="apple"></label><br>

            Груши(80р/шт:)<br>

            <label><input type="number" value="0" id="pear"></label><br>

            Апельсины(150/шт:)<br>

            <label><input type="number" value="0" id="orange"></label><br>

            Дыни(300р/шт:)<br>

            <label><input type="number" value="0" id="melon"></label><br>

            <h3>
                <input type="button" value="Рассчитать" onclick="Products()"><br>
            </h3>

            <div id = prepare>
                Общая цена: 0 р
            </div>
        </div>

        <div class="first" id = "1" onclick="Balls('1')">1</div>

        <div class="second" id = "2" onclick="Balls('2')">2</div>

        <div class="third" id = "3" onclick="Balls('3')">3</div>

        <div class="fourth" id = "4" onclick="Balls('4')">4</div>

        <div class="fifth" id = "5" onclick="Balls('5')">5</div>

        <div class="sixth" id = "6" onclick="Balls('6')">6</div>

        <div class="seventh" id = "7" onclick="Balls('7')">7</div>

        <div class="eighth" id = "8" onclick="Balls('8')">8</div>

        <div class="ninth" id = "9" onclick="Balls('9')">9</div>

        <div class="tenth" id = "10" onclick="Balls('10')">10</div>
    </main>

    <footer onclick="ShowAuthor()">
        &copy; Донельчук Артём Вячеславович, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>
