<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донельчук Артём Вячеславович. Лабораторная работа 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 1px solid gray;
            border-radius: 10px;
            height: auto;
            width: 500px;
            margin: 10px auto;
            text-align: center;
            padding: 10px;
        }

        .rules {
            border: 1px solid gray;
            border-radius: 10px;
            height: auto;
            width: fit-content;
            margin: 10px auto;
            text-align: left;
            padding: 10px;
            background-color: wheat;
        }

        .color {
            position: absolute;
            top: 50px;
            left: 0px;
            border: 1px solid gray;
            height: 50px;
            width: 250px;
            margin: 15px;
            text-align: center;
            padding: 20px;
            background-color: yellow;
        }
        
        .move {
            transform: rotate(0);
            transition: 4s;
            position: absolute;
            top: 175px;
            left: 0px;
            border: 1px solid gray;
            height: 150px;
            width: 150px;
            margin: 20px;
            text-align: center;
            line-height: 150px;
            padding: 20px;
            background-color: burlywood;
            cursor: pointer;
        }

        .increase {
            position: absolute;
            top: 410px;
            left: 0px;
            height: 30px;
            width: 100;
            text-align: center;
            line-height: 30px;
            background-color: brown;
            cursor: pointer;
            color: white;
        }

        .fashion {
            position: absolute;
            top: 50px;
            left: 1100px;
            border: 1px solid gray;
            height: 50px;
            width: 250px;
            margin: 15px;
            text-align: center;
            padding: 20px;
            background-color: palegreen;
        }
    </style>

    <script>
        let number;
        let count = 0;
        let count_click = 0;
        
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName("game");
            screens[0].style.display = "none";
            screens[1].style.display = "block";
        }

        function guess() {
            count++;
            let input = document.getElementById("user-number");
            let userNumber = parseInt(input.value);
            let message = document.getElementById("result");
            if (userNumber >0 && userNumber < 101) {
                if (userNumber > number) {
                    message.innerHTML = "Вы ввели слишком большое число";
                }
                else if (userNumber < number) {
                    message.innerHTML = "Вы ввели слишком маленькое число";
                }
                else {
                    let screens = document.getElementsByClassName("game");
                    screens[1].style.display = "none";
                    screens[2].style.display = "block";
                    document.getElementById("number").innerHTML = number;
                    document.getElementById("try-count").innerHTML = count;
                }
            }
            else {
                message.innerHTML = "Вы ввели некорректное значение, попробуйте снова."
            }
        }

        function again() {
            let screens = document.getElementsByClassName("game");
            number = Math.floor( Math.random() * 100 ) + 1;
            count = 0
            document.getElementById("user-number").value = ""
            document.getElementById("result").innerHTML = ""
            screens[2].style.display = "none";
            screens[1].style.display = "block";
        }

        function rules_show() {
            let screens = document.getElementsByClassName("rules");
            screens[0].style.display = "none";
            screens[1].style.display = "block";
        }

        function rules_hide() {
            let screens = document.getElementsByClassName("rules");
            screens[0].style.display = "block";
            screens[1].style.display = "none";
        }

        function ChangeColor(div) {
            if (div.style.backgroundColor == "yellow") {
                div.style.backgroundColor = "red"
                div.style.color = "black"
                document.getElementById("color_name").innerHTML = "Красный"
            }
            else if (div.style.backgroundColor == "red") {
                div.style.backgroundColor = "black"
                div.style.color = "white"
                document.getElementById("color_name").innerHTML = "Чёрный"
            }
            else if (div.style.backgroundColor == "black") {
                div.style.backgroundColor = "blue"
                div.style.color = "yellow"
                document.getElementById("color_name").innerHTML = "Синий"
            }
            else if (div.style.backgroundColor == "blue") {
                div.style.backgroundColor = "green"
                div.style.color = "blue"
                document.getElementById("color_name").innerHTML = "Зелёный"
            }
            else {
                div.style.backgroundColor = "yellow"
                div.style.color = "maroon"
                document.getElementById("color_name").innerHTML = "Жёлтый"
            }
        }

        function move_kv (div) {
            count_click++;
            count_click_counter = count_click % 2
            if (count_click_counter == 1) {
                div.style.left = "1240px"
                div.style.transform = "rotate(1turn)"
            }
            else {
                div.style.left = "0px"
                div.style.transform = "rotate(0)"
                count_click = 0
            }
        }

        function increase_f (div) {
            width = div.offsetWidth
            if (width <= 953) {
                width = width + 50 + "px"
                div.style.width = width
            }
            else {
                width = 103 + "px"
                div.style.width = width
            }
        }

        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if(color == "Красный" && type == "Футболка") {
                wear.src = "red-f.jpg";
            }
            else if(color =="Белый" && type =="Футболка") {
                wear.src = "white-f.jpeg"
            }
            else if(color =="Чёрный" && type =="Футболка") {
                wear.src = "black-f.jpeg"
            }
            else if(color =="Красный" && type =="Поло") {
                wear.src = "red-p.jpeg"
            }
            else if(color =="Белый" && type =="Поло") {
                wear.src = "white-p.jpeg"
            }
            else if(color =="Чёрный" && type =="Поло") {
                wear.src = "black-p.jpeg"
            }
            else if(color =="Красный" && type =="Майка") {
                wear.src = "red-m.jpeg"
            }
            else if(color =="Белый" && type =="Майка") {
                wear.src = "white-m.jpeg"
            }
            else {
                wear.src = "black-m.jpeg"
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>

            <div>
                Задумано число от 1 до 100. Угадайте,какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">
                    Угадать
                </button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>

            <div>
                Задуманное число: <span id="number"></span>
            </div>

            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
                
            <div>
                <button onclick="again()">
                    Сыграть ещё раз
                </button>
            </div>
        </div>

        <div class="rules">
            <button onclick="rules_show()">
                Показать правила игры
            </button>
        </div>

        <div class="rules" style="display: none;">
            <button onclick="rules_hide()">
                Скрыть правила игры
            </button>

            <ol type="I">
                <li>Сначала нажмите кнопку играть в игру.</li>
                <li>Перед вами появится текстовое поле, в которое нужно ввести число от 1 до 100, введите.</li>
                <li>Если вы угадали число, то перед вами появится соответствующая надпись.</li>
                <li>Если вы не угадали число, то появится подсказка.</li>
                <li>Когда вы окончили головоломку, вы можете нажать кнопку "сыграть ещё раз" и повторить игру.</li>
            </ol>
        </div>

        <div class="color" ondblclick="ChangeColor(this)">
            Цвет: <span id = color_name>Жёлтый</span><br>
            Cделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="move" onclick="move_kv(this)">
            Щёлкни меня
        </div>

        <div class="increase" onclick="increase_f(this)">
            Увеличь меня
        </div>

        <div class="fashion">
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Чёрный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">Ок</button><br>

            <img id="wear">
        </div>
    </main>

    <footer>
        &copy; Донельчук Артём Вячеславович, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>