<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донельчук Артём Вячеславович. Лабораторная работа 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        .birthday {
            position: absolute;
            top: 50px;
            left: 600px;
            border: 1px solid gray;
            border-radius: 10px;
            height: auto;
            width: fit-content;
            margin: 10px auto;
            text-align: center;
            padding: 10px;
            background-color: wheat;
        }

        .time {
            position: absolute;
            top: 5px;
            right: 10px;
            margin: 10px;
        }
    </style>
</head>

<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time" class="time">00:00:00</div>
    </header>

    <main>
        <div id="current_date"></div>
        <div id="date_Eo"></div>
        <div id="date_JP"></div>
        <div id="date_KG"></div>
        <div id="date_IN"></div>

        <div class="birthday">
            <div>
                <label>Дата рождения: <input type="date"></label>
            </div>

            <div>
                <button onclick="showDaysCount()">Показать число дней</button>
                <button onclick="remove_info()">Очистить форму</button>
            </div>

            <div id="birthday_div"></div>
        </div>
    </main>

    <footer>
        &copy; Донельчук Артём Вячеславович, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>